{
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node",
            "react",
            "sharepoint",
            "es6-promise"
        ]
    },
    "include": [
        "app/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
