{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./",
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "noLib": false,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ],
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "sharepoint"
    ]
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./app/src/index.package.ts",
    "./app/src/components/TaxonomyPicker/TaxonomyPicker.tsx"
  ],
  "include": [
    "app/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
